<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>BadProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>moduleOne</module>
        <module>moduleTwo</module>
    </modules>

    <properties>
        <site.basedir>${project.basedir}</site.basedir>
        <spotbugs.excludeFileBaseDir>${project.parent.basedir}</spotbugs.excludeFileBaseDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>4.0.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <name>HG Website</name>
            <url>${project.baseUri}</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>

            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.0.0</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>false</xmlOutput>
                    <excludeFilterFile>${spotbugs.excludeFileBaseDir}/utility/findbugs-exclude.xml</excludeFilterFile>
                    <includeTests>true</includeTests>
                </configuration>
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>install</id>-->
<!--                        <phase>install</phase>-->
<!--                        <goals>-->
<!--                            <goal>spotbugs</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
        </plugins>
    </build>

</project>